\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{}{5}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bill of rights and responsibilities}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:billofrights}{{}{7}{Bill of rights and responsibilities}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Official lab practices and policies}{9}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:policy}{{}{9}{Official lab practices and policies}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{General procedure}{10}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Authorship guidelines}{10}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Attendance policy}{17}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Compensation and benefits}{19}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Interpersonal issues}{19}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Computers}{20}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Other research equipment}{20}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Travel policy}{21}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Summer funding}{21}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Making a poster}{22}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Poster printing}{22}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Publication costs}{23}{subsection*.16}}
\@writefile{toc}{\contentsline {chapter}{Ask a question, answer a question}{25}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:faq}{{}{25}{Ask a question, answer a question}{chapter*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Lab policy}{25}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Specific methods}{25}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Interpersonal issues}{25}{subsection*.20}}
\newlabel{sec:interpersonal}{{}{25}{Interpersonal issues}{subsection*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Checklist and signature page}{27}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
